<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Child's Bedroom Pack\Assets\_Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Child's Bedroom Pack\Assets\_Scripts\Character_Controller.cs" Line="14" Column="6" />
      <File FileName="Assets\Child's Bedroom Pack\Assets\_Scripts\CameraController.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>